# The root directory. All file and directory paths are relative to this.
work.dir = /Users/kliron/Projects/data/FASS
# All downloaded data (html) is relative to this directory
data.dir = data
lists.dir = lists
info.dir = info
# All program generated output is relative to this directory
output.dir = output
drugs.xml =  drugs.xml
# Wait time (ms) between http requests
niceness = 500
# How many drugs to insert in each batch
insert.batch.size = 200
user.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:42.0) Gecko/20100101 Firefox/42.0
fass.root.url = https://www.fass.se/LIF
fass.drug.list.url.format = https://www.fass.se/LIF/pharmaceuticallist?userType=0&page=%s
id.extractor.regex = .*?nplId=(.*)
drug.info.page.link.sel = ul > li.tradeNameList > ul > li.linkList > a
atc.sel = div.list-box.code > a > span
substance.sel = div.list-box.substance > ul > li > a > span
form.sel = div#product-card div.intro > p.generalinfo > span.weight
tradename.sel = div#product-card div.intro > h1.big-header
interactions.headings.sel = div.fass-content > h2
interactions.sel = div.fass-content > div.headerdatapart
side.effects.headings.sel = div.fass-content > h2
side.effects.sel = div.fass-content > div.headerdatapart